{
  "name": "presentation-rx_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browserify src/index.ts -p [ tsify ] -o bundle.js --debug; serve -p 1337",
    "test": "ts-node src/updateCounter.test.ts"
  },
  "author": "Vincent Tunru <projects@VincentTunru.com>",
  "license": "GPL-2.0",
  "dependencies": {
    "@types/tape": "^4.2.28",
    "rxjs": "^5.0.0-rc.4"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "serve": "^1.4.0",
    "tape": "^4.6.3",
    "ts-node": "^1.7.0",
    "tsify": "^2.0.3",
    "typescript": "^2.0.10"
  }
}
